E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.exe
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.deps.json
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.runtimeconfig.json
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.runtimeconfig.dev.json
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\Ado.net.pdb
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.AssemblyInfoInputs.cache
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.AssemblyInfo.cs
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.csproj.CoreCompileInputs.cache
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.csproj.CopyComplete
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.dll
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.pdb
E:\BizRuntime9\4-12-2020\ADO.net\Ado.net\Ado.net\obj\Debug\netcoreapp3.1\Ado.net.genruntimeconfig.cache
